MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="W7_AngleBasedMatching.MainWindow"
        Title="Angle-based Matching" Height="640" Width="1280" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800">
        <Rectangle x:Name="sea" Fill="#FF25B8FD" HorizontalAlignment="Left" Height="600" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Grid Height="240" Width="320" Margin="950,0,-470,360">
            <Image Height="600" HorizontalAlignment="Left" x:Name="skeletonImg" Stretch="Fill" VerticalAlignment="Top" Width="800" Margin="-945,8,0,-368" />
            <TextBlock Height="41" HorizontalAlignment="Left" Margin="-140,344,-140,-145" x:Name="statusTxt" Text="Status " VerticalAlignment="Top" FontSize="24" Width="600" TextAlignment="Center" FontWeight="Bold" />
            <TextBlock Height="41" HorizontalAlignment="Left" Margin="-140,390,-140,-191" x:Name="statusTxt_Copy" Text="Status " VerticalAlignment="Top" FontSize="24" Width="600" TextAlignment="Center" FontWeight="Bold" />
            <TextBlock Height="41" HorizontalAlignment="Left" Margin="-140,436,-140,-237" x:Name="Distance" Text="Distance Remaining: 900 m" VerticalAlignment="Top" FontSize="24" Width="600" TextAlignment="Center" FontWeight="Bold" />
            <TextBlock Height="41" HorizontalAlignment="Left" Margin="-140,477,-140,-278" x:Name="Time" Text="Time elapsed: 0 s" VerticalAlignment="Top" FontSize="24" Width="600" TextAlignment="Center" FontWeight="Bold" />
        </Grid>
    </Grid>
</Window>